@import '~antd/lib/style/themes/default.less';

.container {
  height: 100%;
  padding: 10px;
  background: #fff;
}

.action {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.action a {
  margin: 0 .5em 0 0;
}

.tableContainer {

}

.pagination {
  margin-top: 24px;
  float: right;
}

.create {
  padding: 10px;
}

.tableStyle{
  table-layout:fixed;
}

.submitButtons {
  button {
    display: inline-block;
    margin-right: 12px;
  }
}

