@import '~antd/lib/style/themes/default.less';

.container {
  height: 100%;
  padding: 10px;
  background: #fff;
}

.action {
  display: flex;
  justify-content: flex-start;
}

.action a {
  margin: 0 .5em 0 0;
}

.tableContainer {
  padding: 10px;
}

.pagination {
  margin-top: 24px;
  float: right;
}

.create {
  padding: 10px;
}

.submitButtons {
  button {
    display: inline-block;
    margin-right: 12px;
  }
}

.transfer {
  display: flex;
  justify-content: center;
}

.lineDiv {
  display: flex;
}

